POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=craftor
POSTGRES_PASSWORD=3.1415926
POSTGRES_DB=jwt-users

DATABASE_URL=postgresql://craftor:3.1415926@localhost:5432/jwt-users

PGADMIN_DEFAULT_EMAIL=craftor@126.com
PGADMIN_DEFAULT_PASSWORD=3.1415926

JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60